[Desktop Entry]
Name[zh_CN]=GNOME 锁屏
Name=lock session for GNOME
Comment=Auto Lock session after first login
TryExec=dbus-send --type=method_call --dest=org.gnome.ScreenSaver /org/gnome/ScreenSaver org.gnome.ScreenSaver.Lock
Exec=dbus-send --type=method_call --dest=org.gnome.ScreenSaver /org/gnome/ScreenSaver org.gnome.ScreenSaver.Lock
Icon=system-run
Terminal=false
Type=Application
Categories=GNOME;GTK;System;Utility;
StartupNotify=true
X-GNOME-Autostart-enabled=true
Hidden=false
NoDisplay=false
